x86emu.lo: x86emu.c /usr/include/stdc-predef.h \
 ../../../include/xorg-config.h ../../../include/dix-config.h \
 ../../../include/xkb-config.h ../x86emu/debug.c \
 ../x86emu/x86emu/x86emui.h ../x86emu/x86emu.h ../x86emu/x86emu/types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h ../x86emu/x86emu/regs.h \
 /usr/include/X11/Xfuncproto.h ../x86emu/x86emu/regs.h \
 ../x86emu/x86emu/debug.h ../x86emu/x86emu/decode.h \
 ../x86emu/x86emu/ops.h ../x86emu/x86emu/prim_ops.h \
 ../x86emu/x86emu/fpu.h ../x86emu/x86emu/fpu_regs.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio2-decl.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h ../x86emu/decode.c \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h ../x86emu/fpu.c ../x86emu/ops.c \
 ../x86emu/ops2.c ../x86emu/prim_ops.c ../x86emu/x86emu/prim_x86_gcc.h \
 ../x86emu/x86emu/types.h ../x86emu/sys.c ../x86emu/x86emu.h \
 ../x86emu/x86emu/debug.h ../x86emu/x86emu/prim_ops.h
/usr/include/stdc-predef.h:
../../../include/xorg-config.h:
../../../include/dix-config.h:
../../../include/xkb-config.h:
../x86emu/debug.c:
../x86emu/x86emu/x86emui.h:
../x86emu/x86emu.h:
../x86emu/x86emu/types.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
../x86emu/x86emu/regs.h:
/usr/include/X11/Xfuncproto.h:
../x86emu/x86emu/regs.h:
../x86emu/x86emu/debug.h:
../x86emu/x86emu/decode.h:
../x86emu/x86emu/ops.h:
../x86emu/x86emu/prim_ops.h:
../x86emu/x86emu/fpu.h:
../x86emu/x86emu/fpu_regs.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio2-decl.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
../x86emu/decode.c:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
../x86emu/fpu.c:
../x86emu/ops.c:
../x86emu/ops2.c:
../x86emu/prim_ops.c:
../x86emu/x86emu/prim_x86_gcc.h:
../x86emu/x86emu/types.h:
../x86emu/sys.c:
../x86emu/x86emu.h:
../x86emu/x86emu/debug.h:
../x86emu/x86emu/prim_ops.h:
