drmmode_display.lo: drmmode_display.c /usr/include/stdc-predef.h \
 ../../../../include/dix-config.h /usr/include/errno.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/mman.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stddef.h \
 /usr/include/bits/mman.h /usr/include/bits/mman-map-flags-generic.h \
 /usr/include/bits/mman-linux.h /usr/include/bits/mman-shared.h \
 /usr/include/bits/mman_ext.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd.h \
 /usr/include/bits/unistd-decl.h /usr/include/bits/unistd_ext.h \
 /usr/include/linux/close_range.h dumb_bo.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/bits/stdint-least.h \
 ../../../../hw/xfree86/common/xf86str.h ../../../../include/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/bits/setjmp.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/bits/pthread_stack_min-dynamic.h ../../../../include/os.h \
 ../../../../include/misc.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdarg.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio2-decl.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../../../../include/Xprintf.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/siginfo_t.h \
 /usr/include/bits/types/__sigval_t.h /usr/include/bits/siginfo-arch.h \
 /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/X11/Xfuncs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/select2.h \
 /usr/include/bits/select-decl.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/assert.h \
 /usr/include/ctype.h ../../../../include/input.h \
 ../../../../include/screenint.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h ../../../../include/window.h \
 ../../../../include/region.h ../../../../include/regionstr.h \
 ../../../../include/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h ../../../../include/xkbrules.h \
 ../../../../include/events.h ../../../../include/list.h \
 /usr/include/X11/extensions/XI2.h ../../../../include/scrnintstr.h \
 ../../../../include/colormap.h ../../../../include/cursor.h \
 ../../../../include/privates.h ../../../../include/dix.h \
 ../../../../include/callback.h ../../../../include/gc.h \
 ../../../../include/pixmap.h /usr/include/X11/extensions/randr.h \
 ../../../../include/input.h ../../../../Xext/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h ../../../../include/resource.h \
 ../../../../include/dixaccess.h ../../../../include/validate.h \
 ../../../../include/pixmapstr.h ../../../../miext/damage/damage.h \
 ../../../../render/picturestr.h ../../../../render/glyphstr.h \
 /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../../../../render/picture.h \
 ../../../../include/privates.h ../../../../include/screenint.h \
 ../../../../include/regionstr.h ../../../../include/miscstruct.h \
 ../../../../include/resource.h ../../../../include/colormapst.h \
 ../../../../hw/xfree86/common/xf86Module.h \
 ../../../../include/extension.h ../../../../include/dixstruct.h \
 ../../../../include/client.h ../../../../hw/xfree86/common/xf86Opt.h \
 ../../../../hw/xfree86/common/xf86Optionstr.h ../../../../include/list.h \
 ../../../../include/displaymode.h ../../../../include/scrnintstr.h \
 /usr/include/inttypes.h /usr/include/X11/Xatom.h ../../../../mi/micmap.h \
 ../../../../hw/xfree86/common/xf86cmap.h \
 ../../../../hw/xfree86/common/xf86str.h ../../ddc/xf86DDC.h \
 ../../ddc/edid.h ../../i2c/xf86i2c.h \
 ../../../../hw/xfree86/common/xf86.h ../../../../include/xorg-config.h \
 ../../../../include/xkb-config.h ../../../../include/propertyst.h \
 ../../../../include/property.h /usr/include/pciaccess.h \
 /usr/include/xf86drm.h /usr/include/libdrm/drm.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/libdrm/drm_mode.h \
 /usr/include/libdrm/drm.h ../../modes/xf86Crtc.h ../../ddc/edid.h \
 ../../../../randr/randrstr.h ../../../../include/os.h \
 ../../../../include/dixstruct.h ../../../../include/windowstr.h \
 ../../../../include/pixmapstr.h ../../../../include/opaque.h \
 ../../../../include/globals.h ../../../../include/extinit.h \
 ../../../../include/extnsionst.h ../../../../include/extension.h \
 /usr/include/X11/extensions/dpmsconst.h \
 /usr/include/X11/extensions/panoramiXproto.h \
 /usr/include/X11/extensions/XResproto.h \
 /usr/include/X11/extensions/saver.h \
 /usr/include/X11/extensions/shapeproto.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/shm.h /usr/include/X11/extensions/shmproto.h \
 /usr/include/X11/extensions/XKB.h \
 /usr/include/X11/extensions/xtestconst.h \
 /usr/include/X11/extensions/xtestproto.h \
 /usr/include/X11/extensions/Xv.h /usr/include/X11/extensions/XvMC.h \
 /usr/include/X11/extensions/dri3proto.h \
 /usr/include/X11/extensions/presentproto.h \
 /usr/include/X11/extensions/presenttokens.h \
 ../../../../present/presentext.h ../../../../include/extnsionst.h \
 ../../../../include/servermd.h /usr/include/X11/Xarch.h \
 ../../../../randr/rrtransform.h /usr/include/X11/extensions/randrproto.h \
 ../../modes/xf86Modes.h ../../../../hw/xfree86/common/xorgVersion.h \
 ../../parser/xf86Parser.h ../../parser/xf86Optrec.h \
 ../../../../hw/xfree86/common/xf86Optionstr.h ../../ramdac/xf86Cursor.h \
 ../../../../mi/mipointer.h ../../../../include/cursor.h \
 drmmode_display.h /usr/include/xf86drmMode.h \
 /usr/include/libdrm/drm_mode.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdbool.h \
 ../../../../include/cursorstr.h driver.h ../../../../glamor/glamor.h \
 ../../../../include/gcstruct.h ../../../../fb/fb.h \
 ../../../../include/pixmap.h ../../../../include/region.h \
 ../../../../include/colormap.h ../../../../mi/mi.h \
 ../../../../include/validate.h ../../../../include/window.h \
 ../../../../include/gc.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/fonts/fsmasks.h ../../../../include/events.h \
 ../../../../mi/migc.h ../../../../fb/fbrop.h ../../../../mi/micoord.h \
 ../../../../fb/fbpict.h ../../../../hw/xfree86/common/xf86xv.h \
 ../../../../Xext/xvdix.h /usr/include/X11/extensions/Xvproto.h \
 /usr/include/gbm.h
/usr/include/stdc-predef.h:
../../../../include/dix-config.h:
/usr/include/errno.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/sys/ioctl.h:
/usr/include/bits/ioctls.h:
/usr/include/asm/ioctls.h:
/usr/include/asm-generic/ioctls.h:
/usr/include/linux/ioctl.h:
/usr/include/asm/ioctl.h:
/usr/include/asm-generic/ioctl.h:
/usr/include/bits/ioctl-types.h:
/usr/include/sys/ttydefaults.h:
/usr/include/sys/mman.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stddef.h:
/usr/include/bits/mman.h:
/usr/include/bits/mman-map-flags-generic.h:
/usr/include/bits/mman-linux.h:
/usr/include/bits/mman-shared.h:
/usr/include/bits/mman_ext.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd-decl.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
dumb_bo.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
../../../../hw/xfree86/common/xf86str.h:
../../../../include/misc.h:
/usr/include/X11/Xosdefs.h:
/usr/include/X11/Xfuncproto.h:
/usr/include/X11/Xmd.h:
/usr/include/X11/X.h:
/usr/include/X11/Xdefs.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
../../../../include/os.h:
../../../../include/misc.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdarg.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio2-decl.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
../../../../include/Xprintf.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/X11/Xfuncs.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/select2.h:
/usr/include/bits/select-decl.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
/usr/include/assert.h:
/usr/include/ctype.h:
../../../../include/input.h:
../../../../include/screenint.h:
/usr/include/X11/Xproto.h:
/usr/include/X11/Xprotostr.h:
../../../../include/window.h:
../../../../include/region.h:
../../../../include/regionstr.h:
../../../../include/miscstruct.h:
/usr/include/pixman-1/pixman.h:
/usr/include/pixman-1/pixman-version.h:
../../../../include/xkbrules.h:
../../../../include/events.h:
../../../../include/list.h:
/usr/include/X11/extensions/XI2.h:
../../../../include/scrnintstr.h:
../../../../include/colormap.h:
../../../../include/cursor.h:
../../../../include/privates.h:
../../../../include/dix.h:
../../../../include/callback.h:
../../../../include/gc.h:
../../../../include/pixmap.h:
/usr/include/X11/extensions/randr.h:
../../../../include/input.h:
../../../../Xext/geext.h:
/usr/include/X11/extensions/geproto.h:
/usr/include/X11/extensions/ge.h:
/usr/include/X11/extensions/XI.h:
../../../../include/resource.h:
../../../../include/dixaccess.h:
../../../../include/validate.h:
../../../../include/pixmapstr.h:
../../../../miext/damage/damage.h:
../../../../render/picturestr.h:
../../../../render/glyphstr.h:
/usr/include/X11/extensions/renderproto.h:
/usr/include/X11/extensions/render.h:
../../../../render/picture.h:
../../../../include/privates.h:
../../../../include/screenint.h:
../../../../include/regionstr.h:
../../../../include/miscstruct.h:
../../../../include/resource.h:
../../../../include/colormapst.h:
../../../../hw/xfree86/common/xf86Module.h:
../../../../include/extension.h:
../../../../include/dixstruct.h:
../../../../include/client.h:
../../../../hw/xfree86/common/xf86Opt.h:
../../../../hw/xfree86/common/xf86Optionstr.h:
../../../../include/list.h:
../../../../include/displaymode.h:
../../../../include/scrnintstr.h:
/usr/include/inttypes.h:
/usr/include/X11/Xatom.h:
../../../../mi/micmap.h:
../../../../hw/xfree86/common/xf86cmap.h:
../../../../hw/xfree86/common/xf86str.h:
../../ddc/xf86DDC.h:
../../ddc/edid.h:
../../i2c/xf86i2c.h:
../../../../hw/xfree86/common/xf86.h:
../../../../include/xorg-config.h:
../../../../include/xkb-config.h:
../../../../include/propertyst.h:
../../../../include/property.h:
/usr/include/pciaccess.h:
/usr/include/xf86drm.h:
/usr/include/libdrm/drm.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/libdrm/drm_mode.h:
/usr/include/libdrm/drm.h:
../../modes/xf86Crtc.h:
../../ddc/edid.h:
../../../../randr/randrstr.h:
../../../../include/os.h:
../../../../include/dixstruct.h:
../../../../include/windowstr.h:
../../../../include/pixmapstr.h:
../../../../include/opaque.h:
../../../../include/globals.h:
../../../../include/extinit.h:
../../../../include/extnsionst.h:
../../../../include/extension.h:
/usr/include/X11/extensions/dpmsconst.h:
/usr/include/X11/extensions/panoramiXproto.h:
/usr/include/X11/extensions/XResproto.h:
/usr/include/X11/extensions/saver.h:
/usr/include/X11/extensions/shapeproto.h:
/usr/include/X11/extensions/shapeconst.h:
/usr/include/X11/extensions/shm.h:
/usr/include/X11/extensions/shmproto.h:
/usr/include/X11/extensions/XKB.h:
/usr/include/X11/extensions/xtestconst.h:
/usr/include/X11/extensions/xtestproto.h:
/usr/include/X11/extensions/Xv.h:
/usr/include/X11/extensions/XvMC.h:
/usr/include/X11/extensions/dri3proto.h:
/usr/include/X11/extensions/presentproto.h:
/usr/include/X11/extensions/presenttokens.h:
../../../../present/presentext.h:
../../../../include/extnsionst.h:
../../../../include/servermd.h:
/usr/include/X11/Xarch.h:
../../../../randr/rrtransform.h:
/usr/include/X11/extensions/randrproto.h:
../../modes/xf86Modes.h:
../../../../hw/xfree86/common/xorgVersion.h:
../../parser/xf86Parser.h:
../../parser/xf86Optrec.h:
../../../../hw/xfree86/common/xf86Optionstr.h:
../../ramdac/xf86Cursor.h:
../../../../mi/mipointer.h:
../../../../include/cursor.h:
drmmode_display.h:
/usr/include/xf86drmMode.h:
/usr/include/libdrm/drm_mode.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/stdbool.h:
../../../../include/cursorstr.h:
driver.h:
../../../../glamor/glamor.h:
../../../../include/gcstruct.h:
../../../../fb/fb.h:
../../../../include/pixmap.h:
../../../../include/region.h:
../../../../include/colormap.h:
../../../../mi/mi.h:
../../../../include/validate.h:
../../../../include/window.h:
../../../../include/gc.h:
/usr/include/X11/fonts/font.h:
/usr/include/X11/fonts/fsmasks.h:
../../../../include/events.h:
../../../../mi/migc.h:
../../../../fb/fbrop.h:
../../../../mi/micoord.h:
../../../../fb/fbpict.h:
../../../../hw/xfree86/common/xf86xv.h:
../../../../Xext/xvdix.h:
/usr/include/X11/extensions/Xvproto.h:
/usr/include/gbm.h:
